Coverage Report by instance with details

=================================================================================
=== Instance: /top/tb_if_inst
=== Design Unit: work.uart_if
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         30        30         0    100%

================================Toggle Details================================

Toggle Coverage for instance /top/tb_if_inst --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                             rst_n           1           1       100.00 

Total Node Count     =         15 
Toggled Node Count   =         15 
Untoggled Node Count =          0 

Toggle Coverage      =      100% (30 of 30 bins)

=================================================================================
=== Instance: /top/uart_top
=== Design Unit: work.uart_tx
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        16        15         1    93.75%

================================Branch Details================================

Branch Coverage for instance /top/uart_top

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File uart_tx.sv
------------------------------------IF Branch------------------------------------
    15                                      6241     Count coming in to IF
    15              1                          3     
    22              1                       6238     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    23                                      6238     Count coming in to CASE
    24              1                        998     
    35              1                        499     
    39              1                       3992     
    50              1                        250     
    54              1                        499     
                                         ***0***     All False Count
Branch totals: 5 hits of 6 branches = 83.33%

------------------------------------IF Branch------------------------------------
    27                                       998     Count coming in to IF
    27              1                        499     
                                             499     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    30                                       499     Count coming in to IF
    30              1                        238     
    30              2                        261     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    43                                      3992     Count coming in to IF
    43              1                        499     
                                            3493     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    44                                       499     Count coming in to IF
    44              1                        250     
    46              1                        249     
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       1         1         0   100.00%

================================Condition Details================================

Condition Coverage for instance /top/uart_top --

  File uart_tx.sv
----------------Focused Condition View-------------------
Line       43 Item    1  (bit_cnt == 7)
Condition totals: 1 of 1 input term covered = 100.00%


Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      3         3         0   100.00%

================================Expression Details================================

Expression Coverage for instance /top/uart_top --

  File uart_tx.sv
-----------Focused Expression View (Bimodal)------------
Line       30 Item    1  (even_parity? ~^data_in: ^data_in)
Expression totals: 3 of 3 input terms covered = 100.00%


FSM Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    FSM States                       5         5         0   100.00%
    FSM Transitions                  9         6         3    66.66%

================================FSM Details================================

FSM Coverage for instance /top/uart_top --

FSM_ID: state
    Current State Object : state
    ----------------------
    State Value MapInfo :
    ---------------------
Line          State Name               Value
----          ----------               -----
  24                IDLE                   0
  35               START                   1
  39                DATA                   2
  54                STOP                   4
  50              PARITY                   3
    Covered States :
    ----------------
                   State           Hit_count
                   -----           ---------
                    IDLE                 502          
                   START                 499          
                    DATA                 499          
                    STOP                 499          
                  PARITY                 250          
    Covered Transitions :
    ---------------------
Line            Trans_ID           Hit_count          Transition          
----            --------           ---------          ----------          
  32                   0                 499          IDLE -> START                 
  37                   1                 499          START -> DATA                 
  47                   3                 249          DATA -> STOP                  
  45                   4                 250          DATA -> PARITY                
  56                   6                 499          STOP -> IDLE                  
  52                   7                 250          PARITY -> STOP                
    Uncovered Transitions :
    -----------------------
Line            Trans_ID          Transition          
----            --------          ----------          
  16                   2          START -> IDLE       
  16                   5          DATA -> IDLE        
  16                   8          PARITY -> IDLE      


    Summary                       Bins      Hits    Misses  Coverage
    -------                       ----      ----    ------  --------
        FSM States                   5         5         0   100.00%
        FSM Transitions              9         6         3    66.66%
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      25        25         0   100.00%

================================Statement Details================================

Statement Coverage for instance /top/uart_top --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File uart_tx.sv
    14              1                       6241     
    16              1                          3     
    17              1                          3     
    18              1                          3     
    19              1                          3     
    20              1                          3     
    21              1                          3     
    25              1                        998     
    26              1                        998     
    28              1                        499     
    29              1                        499     
    30              1                        499     
    31              1                        499     
    32              1                        499     
    36              1                        499     
    37              1                        499     
    40              1                       3992     
    41              1                       3992     
    42              1                       3992     
    45              1                        250     
    47              1                        249     
    51              1                        250     
    52              1                        250     
    55              1                        499     
    56              1                        499     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         32        32         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /top/uart_top --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------

Total Node Count     =         16 
Toggled Node Count   =         16 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (32 of 32 bins)

=================================================================================
=== Instance: /top/uart_tb_top
=== Design Unit: work.uart_tb
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/top/uart_tb_top/generate_stimulus/immed__34
                     testbench.sv(34)                   0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        12         9         3    75.00%

================================Branch Details================================

Branch Coverage for instance /top/uart_tb_top

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File testbench.sv
------------------------------------IF Branch------------------------------------
    58                                       500     Count coming in to IF
    58              1                        250     
                                             250     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    60                                       250     Count coming in to IF
    60              1                        121     
    60              2                        129     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    68                                       500     Count coming in to IF
    68              1                        250     
    68              2                        250     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    79                                       500     Count coming in to IF
    79              1                        250     
                                             250     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    87                                       500     Count coming in to IF
    87              1                        500     
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    94                                   ***0***     Count coming in to IF
    94              1                    ***0***     
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       2         0         2     0.00%

================================Condition Details================================

Condition Coverage for instance /top/uart_tb_top --

  File testbench.sv
----------------Focused Condition View-------------------
Line       87 Item    1  (size(actual_queue) != size(expected_value))
Condition totals: 0 of 1 input term covered = 0.00%

                                    Input Term   Covered  Reason for no coverage   Hint
                                   -----------  --------  -----------------------  --------------
  (size(actual_queue) != size(expected_value))         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target                                      Non-masking condition(s)      
 ---------  ---------  --------------------                            -------------------------     
  Row   1:    ***0***  (size(actual_queue) != size(expected_value))_0  -                             
  Row   2:          1  (size(actual_queue) != size(expected_value))_1  -                             

----------------Focused Condition View-------------------
Line       94 Item    1  (actual_queue[i] !== expected_value[i])
Condition totals: 0 of 1 input term covered = 0.00%

                               Input Term   Covered  Reason for no coverage   Hint
                              -----------  --------  -----------------------  --------------
  (actual_queue[i] !== expected_value[i])         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target                                 Non-masking condition(s)      
 ---------  ---------  --------------------                       -------------------------     
  Row   1:    ***0***  (actual_queue[i] !== expected_value[i])_0  -                             
  Row   2:    ***0***  (actual_queue[i] !== expected_value[i])_1  -                             


Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      3         3         0   100.00%

================================Expression Details================================

Expression Coverage for instance /top/uart_tb_top --

  File testbench.sv
-----------Focused Expression View (Bimodal)------------
Line       59 Item    1  (even_parity? ~^data_in: ^data_in)
Expression totals: 3 of 3 input terms covered = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      45        40         5    88.88%

================================Statement Details================================

Statement Coverage for instance /top/uart_tb_top --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File testbench.sv
    12              1                          1     
    13              1                          1     
    15              1                        500     
    16              1                        500     
    17              1                        500     
    20              1                        500     
    22              1                        500     
    23              1                        500     
    24              1                        500     
    25              1                        500     
    28              1                          1     
    29              1                          1     
    30              1                          1     
    38              1                        500     
    43              1                        500     
    44              1                        500     
    45              1                        500     
    46              1                        500     
    47              1                        500     
    48              1                        500     
    49              1                        500     
    53              1                        500     
    54              1                        500     
    55              1                        500     
    55              2                       4000     
    56              1                       4000     
    59              1                        250     
    61              1                        250     
    63              1                        500     
    68              1                        500     
    71              1                        500     
    73              1                        500     
    74              1                        500     
    74              2                       5250     
    75              1                       5250     
    76              1                       5250     
    80              1                        250     
    82              1                        500     
    88              1                        500     
    90              1                        500     
    93              1                    ***0***     
    93              2                    ***0***     
    95              1                    ***0***     
    97              1                    ***0***     
    101             1                    ***0***     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         64        17        47    26.56%

================================Toggle Details================================

Toggle Coverage for instance /top/uart_tb_top --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                       attempts[8]           0           1       50.00 
                                    attempts[9-31]           0           0        0.00 

Total Node Count     =         32 
Toggled Node Count   =          8 
Untoggled Node Count =         24 

Toggle Coverage      =      26.56% (17 of 64 bins)

=================================================================================
=== Instance: /top
=== Design Unit: work.top
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       9         9         0   100.00%

================================Statement Details================================

Statement Coverage for instance /top --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File top.sv
    4               1                       1389     
    4               2                       1388     
    11              1                          1     
    12              1                          1     
    12              2                      13887     
    12              3                      13886     
    16              1                          1     
    17              1                          1     
    17              2                          1     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          4         3         1    75.00%

================================Toggle Details================================

Toggle Coverage for instance /top --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                             rst_n           0           1       50.00 

Total Node Count     =          2 
Toggled Node Count   =          1 
Untoggled Node Count =          1 

Toggle Coverage      =      75.00% (3 of 4 bins)

=================================================================================
=== Instance: /uart_packet
=== Design Unit: work.uart_packet
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na    98.21%
        Coverpoints/Crosses          7        na        na        na
            Covergroup Bins        271       239        32    88.19%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /uart_packet/covergroup_class/cg                 98.21%        100          -    Uncovered            
    covered/total bins:                                   239        271          -                      
    missing/total bins:                                    32        271          -                      
    % Hit:                                             88.19%        100          -                      
    Coverpoint cp1                                     87.50%        100          -    Uncovered            
        covered/total bins:                               224        256          -                      
        missing/total bins:                                32        256          -                      
        % Hit:                                         87.50%        100          -                      
        bin all_values[0]                                   2          1          -    Covered              
        bin all_values[1]                                   1          1          -    Covered              
        bin all_values[2]                                   1          1          -    Covered              
        bin all_values[3]                                   1          1          -    Covered              
        bin all_values[4]                                   2          1          -    Covered              
        bin all_values[5]                                   6          1          -    Covered              
        bin all_values[6]                                   1          1          -    Covered              
        bin all_values[7]                                   2          1          -    Covered              
        bin all_values[8]                                   2          1          -    Covered              
        bin all_values[9]                                   1          1          -    Covered              
        bin all_values[10]                                  3          1          -    Covered              
        bin all_values[11]                                  3          1          -    Covered              
        bin all_values[12]                                  0          1          -    ZERO                 
        bin all_values[13]                                  4          1          -    Covered              
        bin all_values[14]                                  2          1          -    Covered              
        bin all_values[15]                                  3          1          -    Covered              
        bin all_values[16]                                  2          1          -    Covered              
        bin all_values[17]                                  1          1          -    Covered              
        bin all_values[18]                                  2          1          -    Covered              
        bin all_values[19]                                  4          1          -    Covered              
        bin all_values[20]                                  1          1          -    Covered              
        bin all_values[21]                                  1          1          -    Covered              
        bin all_values[22]                                  3          1          -    Covered              
        bin all_values[23]                                  1          1          -    Covered              
        bin all_values[24]                                  0          1          -    ZERO                 
        bin all_values[25]                                  2          1          -    Covered              
        bin all_values[26]                                  3          1          -    Covered              
        bin all_values[27]                                  1          1          -    Covered              
        bin all_values[28]                                  1          1          -    Covered              
        bin all_values[29]                                  1          1          -    Covered              
        bin all_values[30]                                  3          1          -    Covered              
        bin all_values[31]                                  5          1          -    Covered              
        bin all_values[32]                                  2          1          -    Covered              
        bin all_values[33]                                  3          1          -    Covered              
        bin all_values[34]                                  1          1          -    Covered              
        bin all_values[35]                                  1          1          -    Covered              
        bin all_values[36]                                  2          1          -    Covered              
        bin all_values[37]                                  1          1          -    Covered              
        bin all_values[38]                                  1          1          -    Covered              
        bin all_values[39]                                  2          1          -    Covered              
        bin all_values[40]                                  2          1          -    Covered              
        bin all_values[41]                                  1          1          -    Covered              
        bin all_values[42]                                  3          1          -    Covered              
        bin all_values[43]                                  3          1          -    Covered              
        bin all_values[44]                                  1          1          -    Covered              
        bin all_values[45]                                  1          1          -    Covered              
        bin all_values[46]                                  0          1          -    ZERO                 
        bin all_values[47]                                  3          1          -    Covered              
        bin all_values[48]                                  5          1          -    Covered              
        bin all_values[49]                                  0          1          -    ZERO                 
        bin all_values[50]                                  2          1          -    Covered              
        bin all_values[51]                                  0          1          -    ZERO                 
        bin all_values[52]                                  2          1          -    Covered              
        bin all_values[53]                                  2          1          -    Covered              
        bin all_values[54]                                  0          1          -    ZERO                 
        bin all_values[55]                                  1          1          -    Covered              
        bin all_values[56]                                  1          1          -    Covered              
        bin all_values[57]                                  4          1          -    Covered              
        bin all_values[58]                                  3          1          -    Covered              
        bin all_values[59]                                  4          1          -    Covered              
        bin all_values[60]                                  1          1          -    Covered              
        bin all_values[61]                                  2          1          -    Covered              
        bin all_values[62]                                  3          1          -    Covered              
        bin all_values[63]                                  1          1          -    Covered              
        bin all_values[64]                                  3          1          -    Covered              
        bin all_values[65]                                  3          1          -    Covered              
        bin all_values[66]                                  0          1          -    ZERO                 
        bin all_values[67]                                  0          1          -    ZERO                 
        bin all_values[68]                                  2          1          -    Covered              
        bin all_values[69]                                  2          1          -    Covered              
        bin all_values[70]                                  2          1          -    Covered              
        bin all_values[71]                                  2          1          -    Covered              
        bin all_values[72]                                  1          1          -    Covered              
        bin all_values[73]                                  3          1          -    Covered              
        bin all_values[74]                                  3          1          -    Covered              
        bin all_values[75]                                  5          1          -    Covered              
        bin all_values[76]                                  1          1          -    Covered              
        bin all_values[77]                                  4          1          -    Covered              
        bin all_values[78]                                  2          1          -    Covered              
        bin all_values[79]                                  1          1          -    Covered              
        bin all_values[80]                                  3          1          -    Covered              
        bin all_values[81]                                  1          1          -    Covered              
        bin all_values[82]                                  2          1          -    Covered              
        bin all_values[83]                                  2          1          -    Covered              
        bin all_values[84]                                  0          1          -    ZERO                 
        bin all_values[85]                                  3          1          -    Covered              
        bin all_values[86]                                  0          1          -    ZERO                 
        bin all_values[87]                                  2          1          -    Covered              
        bin all_values[88]                                  2          1          -    Covered              
        bin all_values[89]                                  2          1          -    Covered              
        bin all_values[90]                                  2          1          -    Covered              
        bin all_values[91]                                  3          1          -    Covered              
        bin all_values[92]                                  1          1          -    Covered              
        bin all_values[93]                                  2          1          -    Covered              
        bin all_values[94]                                  1          1          -    Covered              
        bin all_values[95]                                  2          1          -    Covered              
        bin all_values[96]                                  1          1          -    Covered              
        bin all_values[97]                                  2          1          -    Covered              
        bin all_values[98]                                  1          1          -    Covered              
        bin all_values[99]                                  2          1          -    Covered              
        bin all_values[100]                                 0          1          -    ZERO                 
        bin all_values[101]                                 0          1          -    ZERO                 
        bin all_values[102]                                 3          1          -    Covered              
        bin all_values[103]                                 4          1          -    Covered              
        bin all_values[104]                                 2          1          -    Covered              
        bin all_values[105]                                 1          1          -    Covered              
        bin all_values[106]                                 4          1          -    Covered              
        bin all_values[107]                                 0          1          -    ZERO                 
        bin all_values[108]                                 1          1          -    Covered              
        bin all_values[109]                                 0          1          -    ZERO                 
        bin all_values[110]                                 0          1          -    ZERO                 
        bin all_values[111]                                 2          1          -    Covered              
        bin all_values[112]                                 3          1          -    Covered              
        bin all_values[113]                                 1          1          -    Covered              
        bin all_values[114]                                 4          1          -    Covered              
        bin all_values[115]                                 3          1          -    Covered              
        bin all_values[116]                                 5          1          -    Covered              
        bin all_values[117]                                 1          1          -    Covered              
        bin all_values[118]                                 4          1          -    Covered              
        bin all_values[119]                                 2          1          -    Covered              
        bin all_values[120]                                 0          1          -    ZERO                 
        bin all_values[121]                                 2          1          -    Covered              
        bin all_values[122]                                 1          1          -    Covered              
        bin all_values[123]                                 3          1          -    Covered              
        bin all_values[124]                                 1          1          -    Covered              
        bin all_values[125]                                 2          1          -    Covered              
        bin all_values[126]                                 3          1          -    Covered              
        bin all_values[127]                                 4          1          -    Covered              
        bin all_values[128]                                 2          1          -    Covered              
        bin all_values[129]                                 3          1          -    Covered              
        bin all_values[130]                                 0          1          -    ZERO                 
        bin all_values[131]                                 1          1          -    Covered              
        bin all_values[132]                                 0          1          -    ZERO                 
        bin all_values[133]                                 3          1          -    Covered              
        bin all_values[134]                                 4          1          -    Covered              
        bin all_values[135]                                 1          1          -    Covered              
        bin all_values[136]                                 1          1          -    Covered              
        bin all_values[137]                                 1          1          -    Covered              
        bin all_values[138]                                 2          1          -    Covered              
        bin all_values[139]                                 2          1          -    Covered              
        bin all_values[140]                                 2          1          -    Covered              
        bin all_values[141]                                 2          1          -    Covered              
        bin all_values[142]                                 4          1          -    Covered              
        bin all_values[143]                                 0          1          -    ZERO                 
        bin all_values[144]                                 3          1          -    Covered              
        bin all_values[145]                                 1          1          -    Covered              
        bin all_values[146]                                 3          1          -    Covered              
        bin all_values[147]                                 0          1          -    ZERO                 
        bin all_values[148]                                 1          1          -    Covered              
        bin all_values[149]                                 1          1          -    Covered              
        bin all_values[150]                                 2          1          -    Covered              
        bin all_values[151]                                 1          1          -    Covered              
        bin all_values[152]                                 2          1          -    Covered              
        bin all_values[153]                                 3          1          -    Covered              
        bin all_values[154]                                 3          1          -    Covered              
        bin all_values[155]                                 3          1          -    Covered              
        bin all_values[156]                                 3          1          -    Covered              
        bin all_values[157]                                 3          1          -    Covered              
        bin all_values[158]                                 5          1          -    Covered              
        bin all_values[159]                                 3          1          -    Covered              
        bin all_values[160]                                 0          1          -    ZERO                 
        bin all_values[161]                                 1          1          -    Covered              
        bin all_values[162]                                 0          1          -    ZERO                 
        bin all_values[163]                                 2          1          -    Covered              
        bin all_values[164]                                 1          1          -    Covered              
        bin all_values[165]                                 5          1          -    Covered              
        bin all_values[166]                                 0          1          -    ZERO                 
        bin all_values[167]                                 2          1          -    Covered              
        bin all_values[168]                                 4          1          -    Covered              
        bin all_values[169]                                 0          1          -    ZERO                 
        bin all_values[170]                                 3          1          -    Covered              
        bin all_values[171]                                 1          1          -    Covered              
        bin all_values[172]                                 2          1          -    Covered              
        bin all_values[173]                                 1          1          -    Covered              
        bin all_values[174]                                 3          1          -    Covered              
        bin all_values[175]                                 2          1          -    Covered              
        bin all_values[176]                                 4          1          -    Covered              
        bin all_values[177]                                 1          1          -    Covered              
        bin all_values[178]                                 5          1          -    Covered              
        bin all_values[179]                                 1          1          -    Covered              
        bin all_values[180]                                 2          1          -    Covered              
        bin all_values[181]                                 0          1          -    ZERO                 
        bin all_values[182]                                 2          1          -    Covered              
        bin all_values[183]                                 4          1          -    Covered              
        bin all_values[184]                                 3          1          -    Covered              
        bin all_values[185]                                 4          1          -    Covered              
        bin all_values[186]                                 3          1          -    Covered              
        bin all_values[187]                                 3          1          -    Covered              
        bin all_values[188]                                 3          1          -    Covered              
        bin all_values[189]                                 3          1          -    Covered              
        bin all_values[190]                                 2          1          -    Covered              
        bin all_values[191]                                 3          1          -    Covered              
        bin all_values[192]                                 3          1          -    Covered              
        bin all_values[193]                                 1          1          -    Covered              
        bin all_values[194]                                 3          1          -    Covered              
        bin all_values[195]                                 0          1          -    ZERO                 
        bin all_values[196]                                 1          1          -    Covered              
        bin all_values[197]                                 1          1          -    Covered              
        bin all_values[198]                                 2          1          -    Covered              
        bin all_values[199]                                 1          1          -    Covered              
        bin all_values[200]                                 4          1          -    Covered              
        bin all_values[201]                                 6          1          -    Covered              
        bin all_values[202]                                 2          1          -    Covered              
        bin all_values[203]                                 1          1          -    Covered              
        bin all_values[204]                                 2          1          -    Covered              
        bin all_values[205]                                 1          1          -    Covered              
        bin all_values[206]                                 1          1          -    Covered              
        bin all_values[207]                                 3          1          -    Covered              
        bin all_values[208]                                 1          1          -    Covered              
        bin all_values[209]                                 2          1          -    Covered              
        bin all_values[210]                                 1          1          -    Covered              
        bin all_values[211]                                 1          1          -    Covered              
        bin all_values[212]                                 1          1          -    Covered              
        bin all_values[213]                                 7          1          -    Covered              
        bin all_values[214]                                 1          1          -    Covered              
        bin all_values[215]                                 2          1          -    Covered              
        bin all_values[216]                                 3          1          -    Covered              
        bin all_values[217]                                 1          1          -    Covered              
        bin all_values[218]                                 3          1          -    Covered              
        bin all_values[219]                                 2          1          -    Covered              
        bin all_values[220]                                 1          1          -    Covered              
        bin all_values[221]                                 1          1          -    Covered              
        bin all_values[222]                                 1          1          -    Covered              
        bin all_values[223]                                 2          1          -    Covered              
        bin all_values[224]                                 1          1          -    Covered              
        bin all_values[225]                                 5          1          -    Covered              
        bin all_values[226]                                 1          1          -    Covered              
        bin all_values[227]                                 1          1          -    Covered              
        bin all_values[228]                                 5          1          -    Covered              
        bin all_values[229]                                 2          1          -    Covered              
        bin all_values[230]                                 4          1          -    Covered              
        bin all_values[231]                                 1          1          -    Covered              
        bin all_values[232]                                 0          1          -    ZERO                 
        bin all_values[233]                                 3          1          -    Covered              
        bin all_values[234]                                 1          1          -    Covered              
        bin all_values[235]                                 2          1          -    Covered              
        bin all_values[236]                                 2          1          -    Covered              
        bin all_values[237]                                 2          1          -    Covered              
        bin all_values[238]                                 2          1          -    Covered              
        bin all_values[239]                                 0          1          -    ZERO                 
        bin all_values[240]                                 0          1          -    ZERO                 
        bin all_values[241]                                 3          1          -    Covered              
        bin all_values[242]                                 3          1          -    Covered              
        bin all_values[243]                                 2          1          -    Covered              
        bin all_values[244]                                 1          1          -    Covered              
        bin all_values[245]                                 0          1          -    ZERO                 
        bin all_values[246]                                 1          1          -    Covered              
        bin all_values[247]                                 0          1          -    ZERO                 
        bin all_values[248]                                 2          1          -    Covered              
        bin all_values[249]                                 2          1          -    Covered              
        bin all_values[250]                                 4          1          -    Covered              
        bin all_values[251]                                 2          1          -    Covered              
        bin all_values[252]                                 0          1          -    ZERO                 
        bin all_values[253]                                 1          1          -    Covered              
        bin all_values[254]                                 2          1          -    Covered              
        bin all_values[255]                                 1          1          -    Covered              
    Coverpoint cp2                                    100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin allzeros                                        2          1          -    Covered              
        bin allones                                         1          1          -    Covered              
        bin up_seq                                          9          1          -    Covered              
        bin down_seq                                        9          1          -    Covered              
    Coverpoint cp3                                    100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin en                                            250          1          -    Covered              
        bin dis                                           250          1          -    Covered              
    Coverpoint cp4                                    100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin even                                          239          1          -    Covered              
        bin odd                                           261          1          -    Covered              
    Coverpoint parity_en                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       250          1          -    Covered              
        bin auto[1]                                       250          1          -    Covered              
    Coverpoint even_parity                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       261          1          -    Covered              
        bin auto[1]                                       239          1          -    Covered              
    Cross cp5                                         100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin parity_disabled                           250          1          -    Covered              
            bin parity_even_enabled                       121          1          -    Covered              
            bin parity_odd_enabled                        129          1          -    Covered              
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       5         5         0   100.00%

================================Statement Details================================

Statement Coverage for instance /uart_packet --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File uart_packet.sv
    67              1                        500     
    68              1                        500     
    69              1                        500     
    70              1                        500     
    74              1                          1     

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /uart_packet/covergroup_class/cg                 98.21%        100          -    Uncovered            
    covered/total bins:                                   239        271          -                      
    missing/total bins:                                    32        271          -                      
    % Hit:                                             88.19%        100          -                      
    Coverpoint cp1                                     87.50%        100          -    Uncovered            
        covered/total bins:                               224        256          -                      
        missing/total bins:                                32        256          -                      
        % Hit:                                         87.50%        100          -                      
        bin all_values[0]                                   2          1          -    Covered              
        bin all_values[1]                                   1          1          -    Covered              
        bin all_values[2]                                   1          1          -    Covered              
        bin all_values[3]                                   1          1          -    Covered              
        bin all_values[4]                                   2          1          -    Covered              
        bin all_values[5]                                   6          1          -    Covered              
        bin all_values[6]                                   1          1          -    Covered              
        bin all_values[7]                                   2          1          -    Covered              
        bin all_values[8]                                   2          1          -    Covered              
        bin all_values[9]                                   1          1          -    Covered              
        bin all_values[10]                                  3          1          -    Covered              
        bin all_values[11]                                  3          1          -    Covered              
        bin all_values[12]                                  0          1          -    ZERO                 
        bin all_values[13]                                  4          1          -    Covered              
        bin all_values[14]                                  2          1          -    Covered              
        bin all_values[15]                                  3          1          -    Covered              
        bin all_values[16]                                  2          1          -    Covered              
        bin all_values[17]                                  1          1          -    Covered              
        bin all_values[18]                                  2          1          -    Covered              
        bin all_values[19]                                  4          1          -    Covered              
        bin all_values[20]                                  1          1          -    Covered              
        bin all_values[21]                                  1          1          -    Covered              
        bin all_values[22]                                  3          1          -    Covered              
        bin all_values[23]                                  1          1          -    Covered              
        bin all_values[24]                                  0          1          -    ZERO                 
        bin all_values[25]                                  2          1          -    Covered              
        bin all_values[26]                                  3          1          -    Covered              
        bin all_values[27]                                  1          1          -    Covered              
        bin all_values[28]                                  1          1          -    Covered              
        bin all_values[29]                                  1          1          -    Covered              
        bin all_values[30]                                  3          1          -    Covered              
        bin all_values[31]                                  5          1          -    Covered              
        bin all_values[32]                                  2          1          -    Covered              
        bin all_values[33]                                  3          1          -    Covered              
        bin all_values[34]                                  1          1          -    Covered              
        bin all_values[35]                                  1          1          -    Covered              
        bin all_values[36]                                  2          1          -    Covered              
        bin all_values[37]                                  1          1          -    Covered              
        bin all_values[38]                                  1          1          -    Covered              
        bin all_values[39]                                  2          1          -    Covered              
        bin all_values[40]                                  2          1          -    Covered              
        bin all_values[41]                                  1          1          -    Covered              
        bin all_values[42]                                  3          1          -    Covered              
        bin all_values[43]                                  3          1          -    Covered              
        bin all_values[44]                                  1          1          -    Covered              
        bin all_values[45]                                  1          1          -    Covered              
        bin all_values[46]                                  0          1          -    ZERO                 
        bin all_values[47]                                  3          1          -    Covered              
        bin all_values[48]                                  5          1          -    Covered              
        bin all_values[49]                                  0          1          -    ZERO                 
        bin all_values[50]                                  2          1          -    Covered              
        bin all_values[51]                                  0          1          -    ZERO                 
        bin all_values[52]                                  2          1          -    Covered              
        bin all_values[53]                                  2          1          -    Covered              
        bin all_values[54]                                  0          1          -    ZERO                 
        bin all_values[55]                                  1          1          -    Covered              
        bin all_values[56]                                  1          1          -    Covered              
        bin all_values[57]                                  4          1          -    Covered              
        bin all_values[58]                                  3          1          -    Covered              
        bin all_values[59]                                  4          1          -    Covered              
        bin all_values[60]                                  1          1          -    Covered              
        bin all_values[61]                                  2          1          -    Covered              
        bin all_values[62]                                  3          1          -    Covered              
        bin all_values[63]                                  1          1          -    Covered              
        bin all_values[64]                                  3          1          -    Covered              
        bin all_values[65]                                  3          1          -    Covered              
        bin all_values[66]                                  0          1          -    ZERO                 
        bin all_values[67]                                  0          1          -    ZERO                 
        bin all_values[68]                                  2          1          -    Covered              
        bin all_values[69]                                  2          1          -    Covered              
        bin all_values[70]                                  2          1          -    Covered              
        bin all_values[71]                                  2          1          -    Covered              
        bin all_values[72]                                  1          1          -    Covered              
        bin all_values[73]                                  3          1          -    Covered              
        bin all_values[74]                                  3          1          -    Covered              
        bin all_values[75]                                  5          1          -    Covered              
        bin all_values[76]                                  1          1          -    Covered              
        bin all_values[77]                                  4          1          -    Covered              
        bin all_values[78]                                  2          1          -    Covered              
        bin all_values[79]                                  1          1          -    Covered              
        bin all_values[80]                                  3          1          -    Covered              
        bin all_values[81]                                  1          1          -    Covered              
        bin all_values[82]                                  2          1          -    Covered              
        bin all_values[83]                                  2          1          -    Covered              
        bin all_values[84]                                  0          1          -    ZERO                 
        bin all_values[85]                                  3          1          -    Covered              
        bin all_values[86]                                  0          1          -    ZERO                 
        bin all_values[87]                                  2          1          -    Covered              
        bin all_values[88]                                  2          1          -    Covered              
        bin all_values[89]                                  2          1          -    Covered              
        bin all_values[90]                                  2          1          -    Covered              
        bin all_values[91]                                  3          1          -    Covered              
        bin all_values[92]                                  1          1          -    Covered              
        bin all_values[93]                                  2          1          -    Covered              
        bin all_values[94]                                  1          1          -    Covered              
        bin all_values[95]                                  2          1          -    Covered              
        bin all_values[96]                                  1          1          -    Covered              
        bin all_values[97]                                  2          1          -    Covered              
        bin all_values[98]                                  1          1          -    Covered              
        bin all_values[99]                                  2          1          -    Covered              
        bin all_values[100]                                 0          1          -    ZERO                 
        bin all_values[101]                                 0          1          -    ZERO                 
        bin all_values[102]                                 3          1          -    Covered              
        bin all_values[103]                                 4          1          -    Covered              
        bin all_values[104]                                 2          1          -    Covered              
        bin all_values[105]                                 1          1          -    Covered              
        bin all_values[106]                                 4          1          -    Covered              
        bin all_values[107]                                 0          1          -    ZERO                 
        bin all_values[108]                                 1          1          -    Covered              
        bin all_values[109]                                 0          1          -    ZERO                 
        bin all_values[110]                                 0          1          -    ZERO                 
        bin all_values[111]                                 2          1          -    Covered              
        bin all_values[112]                                 3          1          -    Covered              
        bin all_values[113]                                 1          1          -    Covered              
        bin all_values[114]                                 4          1          -    Covered              
        bin all_values[115]                                 3          1          -    Covered              
        bin all_values[116]                                 5          1          -    Covered              
        bin all_values[117]                                 1          1          -    Covered              
        bin all_values[118]                                 4          1          -    Covered              
        bin all_values[119]                                 2          1          -    Covered              
        bin all_values[120]                                 0          1          -    ZERO                 
        bin all_values[121]                                 2          1          -    Covered              
        bin all_values[122]                                 1          1          -    Covered              
        bin all_values[123]                                 3          1          -    Covered              
        bin all_values[124]                                 1          1          -    Covered              
        bin all_values[125]                                 2          1          -    Covered              
        bin all_values[126]                                 3          1          -    Covered              
        bin all_values[127]                                 4          1          -    Covered              
        bin all_values[128]                                 2          1          -    Covered              
        bin all_values[129]                                 3          1          -    Covered              
        bin all_values[130]                                 0          1          -    ZERO                 
        bin all_values[131]                                 1          1          -    Covered              
        bin all_values[132]                                 0          1          -    ZERO                 
        bin all_values[133]                                 3          1          -    Covered              
        bin all_values[134]                                 4          1          -    Covered              
        bin all_values[135]                                 1          1          -    Covered              
        bin all_values[136]                                 1          1          -    Covered              
        bin all_values[137]                                 1          1          -    Covered              
        bin all_values[138]                                 2          1          -    Covered              
        bin all_values[139]                                 2          1          -    Covered              
        bin all_values[140]                                 2          1          -    Covered              
        bin all_values[141]                                 2          1          -    Covered              
        bin all_values[142]                                 4          1          -    Covered              
        bin all_values[143]                                 0          1          -    ZERO                 
        bin all_values[144]                                 3          1          -    Covered              
        bin all_values[145]                                 1          1          -    Covered              
        bin all_values[146]                                 3          1          -    Covered              
        bin all_values[147]                                 0          1          -    ZERO                 
        bin all_values[148]                                 1          1          -    Covered              
        bin all_values[149]                                 1          1          -    Covered              
        bin all_values[150]                                 2          1          -    Covered              
        bin all_values[151]                                 1          1          -    Covered              
        bin all_values[152]                                 2          1          -    Covered              
        bin all_values[153]                                 3          1          -    Covered              
        bin all_values[154]                                 3          1          -    Covered              
        bin all_values[155]                                 3          1          -    Covered              
        bin all_values[156]                                 3          1          -    Covered              
        bin all_values[157]                                 3          1          -    Covered              
        bin all_values[158]                                 5          1          -    Covered              
        bin all_values[159]                                 3          1          -    Covered              
        bin all_values[160]                                 0          1          -    ZERO                 
        bin all_values[161]                                 1          1          -    Covered              
        bin all_values[162]                                 0          1          -    ZERO                 
        bin all_values[163]                                 2          1          -    Covered              
        bin all_values[164]                                 1          1          -    Covered              
        bin all_values[165]                                 5          1          -    Covered              
        bin all_values[166]                                 0          1          -    ZERO                 
        bin all_values[167]                                 2          1          -    Covered              
        bin all_values[168]                                 4          1          -    Covered              
        bin all_values[169]                                 0          1          -    ZERO                 
        bin all_values[170]                                 3          1          -    Covered              
        bin all_values[171]                                 1          1          -    Covered              
        bin all_values[172]                                 2          1          -    Covered              
        bin all_values[173]                                 1          1          -    Covered              
        bin all_values[174]                                 3          1          -    Covered              
        bin all_values[175]                                 2          1          -    Covered              
        bin all_values[176]                                 4          1          -    Covered              
        bin all_values[177]                                 1          1          -    Covered              
        bin all_values[178]                                 5          1          -    Covered              
        bin all_values[179]                                 1          1          -    Covered              
        bin all_values[180]                                 2          1          -    Covered              
        bin all_values[181]                                 0          1          -    ZERO                 
        bin all_values[182]                                 2          1          -    Covered              
        bin all_values[183]                                 4          1          -    Covered              
        bin all_values[184]                                 3          1          -    Covered              
        bin all_values[185]                                 4          1          -    Covered              
        bin all_values[186]                                 3          1          -    Covered              
        bin all_values[187]                                 3          1          -    Covered              
        bin all_values[188]                                 3          1          -    Covered              
        bin all_values[189]                                 3          1          -    Covered              
        bin all_values[190]                                 2          1          -    Covered              
        bin all_values[191]                                 3          1          -    Covered              
        bin all_values[192]                                 3          1          -    Covered              
        bin all_values[193]                                 1          1          -    Covered              
        bin all_values[194]                                 3          1          -    Covered              
        bin all_values[195]                                 0          1          -    ZERO                 
        bin all_values[196]                                 1          1          -    Covered              
        bin all_values[197]                                 1          1          -    Covered              
        bin all_values[198]                                 2          1          -    Covered              
        bin all_values[199]                                 1          1          -    Covered              
        bin all_values[200]                                 4          1          -    Covered              
        bin all_values[201]                                 6          1          -    Covered              
        bin all_values[202]                                 2          1          -    Covered              
        bin all_values[203]                                 1          1          -    Covered              
        bin all_values[204]                                 2          1          -    Covered              
        bin all_values[205]                                 1          1          -    Covered              
        bin all_values[206]                                 1          1          -    Covered              
        bin all_values[207]                                 3          1          -    Covered              
        bin all_values[208]                                 1          1          -    Covered              
        bin all_values[209]                                 2          1          -    Covered              
        bin all_values[210]                                 1          1          -    Covered              
        bin all_values[211]                                 1          1          -    Covered              
        bin all_values[212]                                 1          1          -    Covered              
        bin all_values[213]                                 7          1          -    Covered              
        bin all_values[214]                                 1          1          -    Covered              
        bin all_values[215]                                 2          1          -    Covered              
        bin all_values[216]                                 3          1          -    Covered              
        bin all_values[217]                                 1          1          -    Covered              
        bin all_values[218]                                 3          1          -    Covered              
        bin all_values[219]                                 2          1          -    Covered              
        bin all_values[220]                                 1          1          -    Covered              
        bin all_values[221]                                 1          1          -    Covered              
        bin all_values[222]                                 1          1          -    Covered              
        bin all_values[223]                                 2          1          -    Covered              
        bin all_values[224]                                 1          1          -    Covered              
        bin all_values[225]                                 5          1          -    Covered              
        bin all_values[226]                                 1          1          -    Covered              
        bin all_values[227]                                 1          1          -    Covered              
        bin all_values[228]                                 5          1          -    Covered              
        bin all_values[229]                                 2          1          -    Covered              
        bin all_values[230]                                 4          1          -    Covered              
        bin all_values[231]                                 1          1          -    Covered              
        bin all_values[232]                                 0          1          -    ZERO                 
        bin all_values[233]                                 3          1          -    Covered              
        bin all_values[234]                                 1          1          -    Covered              
        bin all_values[235]                                 2          1          -    Covered              
        bin all_values[236]                                 2          1          -    Covered              
        bin all_values[237]                                 2          1          -    Covered              
        bin all_values[238]                                 2          1          -    Covered              
        bin all_values[239]                                 0          1          -    ZERO                 
        bin all_values[240]                                 0          1          -    ZERO                 
        bin all_values[241]                                 3          1          -    Covered              
        bin all_values[242]                                 3          1          -    Covered              
        bin all_values[243]                                 2          1          -    Covered              
        bin all_values[244]                                 1          1          -    Covered              
        bin all_values[245]                                 0          1          -    ZERO                 
        bin all_values[246]                                 1          1          -    Covered              
        bin all_values[247]                                 0          1          -    ZERO                 
        bin all_values[248]                                 2          1          -    Covered              
        bin all_values[249]                                 2          1          -    Covered              
        bin all_values[250]                                 4          1          -    Covered              
        bin all_values[251]                                 2          1          -    Covered              
        bin all_values[252]                                 0          1          -    ZERO                 
        bin all_values[253]                                 1          1          -    Covered              
        bin all_values[254]                                 2          1          -    Covered              
        bin all_values[255]                                 1          1          -    Covered              
    Coverpoint cp2                                    100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin allzeros                                        2          1          -    Covered              
        bin allones                                         1          1          -    Covered              
        bin up_seq                                          9          1          -    Covered              
        bin down_seq                                        9          1          -    Covered              
    Coverpoint cp3                                    100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin en                                            250          1          -    Covered              
        bin dis                                           250          1          -    Covered              
    Coverpoint cp4                                    100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin even                                          239          1          -    Covered              
        bin odd                                           261          1          -    Covered              
    Coverpoint parity_en                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       250          1          -    Covered              
        bin auto[1]                                       250          1          -    Covered              
    Coverpoint even_parity                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       261          1          -    Covered              
        bin auto[1]                                       239          1          -    Covered              
    Cross cp5                                         100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin parity_disabled                           250          1          -    Covered              
            bin parity_even_enabled                       121          1          -    Covered              
            bin parity_odd_enabled                        129          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 98.21%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/top/uart_tb_top/generate_stimulus/immed__34
                     testbench.sv(34)                   0          1

Total Coverage By Instance (filtered view): 82.25%

